<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .links{
              color: blue;
              font-size: 14px;
              text-align: right;
            }
        </style>
    </head>
    <body>
      <div class="links">
          <a href="imageSearch.html">Image Search</a>
          <a href="advancedSearch.html">Advanced Search</a>
      </div>


        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>
